# On which port Prometheus webserver should be started?
# Default: 25585
server-port=25585

# FabricExporter updates gauge metrics every N milliseconds
# You can change this value if you want metrics to be updated more or less frequently
# Value must be provided in milliseconds, 1 second = 1000 milliseconds
# Default: 1000
update-interval=1000

# Should FabricExporter use Spark mod (https://spark.lucko.me) to collect TPS and MSPT metrics?
# If disabled, TPS and MSPT metrics will not be collected, values of enable-mspt and enable-tps are overridden in this case
# If enabled, Fabric version of Spark must be installed
# Default: true
use-spark=true

# Should FabricExporter register default Hotspot exports?
# This enables advanced metrics for JVM
# Default: true
export-default-jvm-metrics=true

# Should FabricExporter provide only identifier paths without namespaces in metric labels?
# Label values without namespaces look more cleanly, but this could cause conflicts if your mods provide multiple
# identifiers with same paths.
# Default: true
strip-identifier-namespaces=true

# You can disable any metric that registered via MetricRegistry (all metrics by default) using the settings below
# Names of properties consist of "enable" and metric name without prefix and "_" replaced with "-"
# For example, if you want to disable "minecraft_players_online", you should set "enable-players-online" to "false"
# If you can't find property for some metrics, you can manually add it
# All metrics are enabled by default

# Exports amount of currently loaded chunks on server
# Collected by Minecraft
enable-loaded-chunks=true

# Exports amount of total loaded chunks on server
# Collected by Minecraft
enable-total-loaded-chunks=true

# Exports count of milliseconds per tick (MSPT)
# Collected by Spark. If enabled, requires Spark to be installed
enable-mspt=true

# Exports count of ticks per second (TPS)
# Collected by Spark. If enabled, requires Spark to be installed
enable-tps=true

# Exports amount of currently online players on your server
# Collected by FabricExporter
enable-players-online=true

# Exports amount of currently loaded entities on your server
# Collected by FabricExporter
enable-entities=true

# Exports count of handshake requests
# Collected by FabricExporter
enable-handshakes=true
